[33mcommit ed7fee1dc43c74ac236e6b147762ec6528aefedc[m[33m ([m[1;36mHEAD -> [m[1;32mtask/revert-commit[m[33m)[m
Author: Marcin <xcinek1337@wp.pl>
Date:   Fri Jun 30 12:13:51 2023 +0200

    Revert "chore: remove file"
    
    This reverts commit 6e2f3cb9fc1bc2a8a8a47457b3f0772ba75232f1.

[33mcommit f9d8e013e448e7f664a2876aad7fa8c77769374d[m[33m ([m[1;31morigin/task/revert-commit[m[33m)[m
Merge: 6e2f3cb f4feaa4
Author: Jakub Wąsowski <jakub@nerdz.pl>
Date:   Sat Jun 17 19:53:20 2023 +0200

    Merge branch 'main' of https://github.com/nerdbord/git-mastery-workshop into task/revert-commit

[33mcommit f4feaa475bd76954c8d4b08ca15844c22dcbfdc9[m[33m ([m[1;32mmain[m[33m)[m
Author: Jakub Wąsowski <jakub@nerdz.pl>
Date:   Sun Jun 11 16:34:55 2023 +0200

    chore: add gitignore

[33mcommit 288e5564123854fc868dd129477c3cd5fb73a307[m
Author: Jakub Wąsowski <jakub@nerdz.pl>
Date:   Sun Jun 11 15:15:25 2023 +0200

    chore: update readme

[33mcommit 15a84197a86a8d15e0e82d672938be6df97ab9a7[m
Author: Jakub Wąsowski <jakub@nerdz.pl>
Date:   Sun Jun 11 03:51:00 2023 +0200

    chore: add readme

[33mcommit 6e2f3cb9fc1bc2a8a8a47457b3f0772ba75232f1[m
Author: Jakub Wąsowski <jakub@nerdz.pl>
Date:   Sun Jun 11 02:32:57 2023 +0200

    chore: remove file

[33mcommit ac4c4cf7105a6146a6512b215a157b47502bc5da[m
Author: Jakub Wąsowski <jakub@nerdz.pl>
Date:   Sun Jun 11 02:30:24 2023 +0200

    feat: add second file

[33mcommit a6f443f419426463ea4cf6c485af41b2ce5397dc[m
Author: Jakub Wąsowski <jakub@nerdz.pl>
Date:   Sun Jun 11 02:28:27 2023 +0200

    feat: add important file

[33mcommit d89849e314f14c1b1aa4500fe745e0be7d175eee[m
Author: Jakub Wąsowski <jakub@nerdz.pl>
Date:   Sun Jun 11 00:10:51 2023 +0200

    Initial commit
